{
  "name": "maker-tools",
  "version": "0.0.1",
  "description": "Tools to help market makers on Hashflow operate on the exchange",
  "engines": {
    "node": ">=14.18.1",
    "yarn": "^1.22.10"
  },
  "author": "Michael Blind <michael@hashflow.com>",
  "license": "ISC"
}
